<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Registro</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        img.logo {
            width: 100px;
            margin: 0 auto 10px auto;
            display: block;
        }

        h1 {
            text-align: center;
            font-size: 1.1em;
            margin: 10px 0;
            margin-bottom: 30px;
        }

        label {
            margin-top: 10px;
            display: block;
        }

        input[type="text"],
        input[type="date"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer; 
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9VfHan1zuFdqPr_DZ56oWQTnesTjqOyDGqA&s" alt="Logo">
        <h1>Registro de Informações</h1>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="data-nascimento">Data de Nascimento:</label>
            <input type="date" id="data-nascimento" name="data-nascimento" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="observacoes">Observações:</label>
            <textarea id="observacoes" name="observacoes" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
